<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>SaveTheFish</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		@font-face {
			font-family: 'Life Savers';
			src: url('css/lifesavers-bold-webfont.woff2') format('woff2'),
				 url('css/lifesavers-bold-webfont.woff') format('woff');
			font-weight: 700;
			font-style: normal;
		}

		html,body,#container,#overlay-gameover,#overlay-startgame {
			background-color: #000000;
			font-family: 'Life Savers', sans-serif;
			font-weight: 700;
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 100%;
		}
		#container,.message-container {
			margin-top: -384px;
			margin-left: -512px;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1024px;
			height: 768px;
		}
		#overlay-gameover,#overlay-startgame {
			text-align: center;
			background-color: rgba(0, 0, 0, 0.875);
			display: none;
			position: absolute;
			top: 0;
			left: 0;
		}
		.message-container p {
			color: #ffffff;
			font-size: 80px;
			margin-top: 300px;
		}
		.message-container button {
			color: #E91E63;
			font-family: 'Life Savers', sans-serif;
			font-size: 30px;
			background-color: transparent;
			border: 2px solid #E91E63;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 20px;
			padding: 10px 40px;
		}
		.message-container button:hover {
			color: #880E4F;
			border-color: #880E4F;
		}
		.message-container button:focus {
			outline: 0;
		}
	</style>
	<script src="libs/prefixfree.min.js"></script>
</head>
<body>
	<div id="container"></div>
	<div id="overlay-startgame">
		<div class="message-container">
			<p>Rette die Meere</p>
			<button id="btn-start">Starten</button>
			<button id="btn-cardboard">Cardboard</button>
		</div>
	</div>
	<div id="overlay-gameover">
		<div class="message-container">
			<p>Spielende!</p>
			<button id="btn-restart">nochmal starten</button>
		</div>
	</div>
	<script src='libs/jquery.min.js'></script>
	<script src='libs/three.js/build/three.min.js'></script>
	<script src='libs/three.js/examples/js/controls/OrbitControls.js'></script>
	<script src='libs/three.js/examples/js/effects/StereoEffect.js'></script>
	<script src='libs/three.js/examples/js/loaders/ColladaLoader.js'></script>
	<script src='libs/preloadjs-0.6.0.min.js'></script>
	<script src="js/display.js"></script>
	<script src="js/landscape.js"></script>
	<script src="js/objects.js"></script>
	<script src="js/index.js"></script>
	</body>
</html>
